<ion-header>

  <ion-navbar>
    <ion-title>New Task</ion-title>
    <ion-buttons end>
      <button ion-button [attr.icon-only]="!isAndroid ? null : ''" (click)="cancel()">
        <span color="primary" showWhen="ios">
          Cancel
        </span>
        <ion-icon name="md-close" showWhen="core,android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-item>
      <ion-label>Category</ion-label>
      <ion-select [(ngModel)]="item.category" name="category">
        <ion-option value="todo" selected="true">Todo</ion-option>
        <ion-option value="errand">Errand</ion-option>
      </ion-select>
    </ion-item>

    <ion-item class="custom-item">
      <ion-label>Task Description</ion-label>
      <ion-textarea rows="5" [(ngModel)]="item.description" name="description"></ion-textarea>
    </ion-item>

    <div padding>
      <button block icon-start ion-button color="primary" (click)="done()"><ion-icon name="md-checkmark" showWhen="core,android,windows"></ion-icon>Create task</button>
    </div>
  </ion-list>
</ion-content>
